<!DOCTYPE html>
<html>
<head>
  <title>Letter S</title>
  <link href="stylesheets/application.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="./js/letter_s.js"></script>
</head>
<body>
  <div class='first-three-squares'>
    <div class='square'></div>
    <div class='square'></div>
    <div class='first-letter-square'></div>
    <div class='small-square'></div>
  </div>
  <div class="middle-squares">
    <div class='square'></div>
    <div class='square' id='middle-square'></div>
    <div class='square' id='middle-last-square'></div>
  </div>
  <div class='last-three-squares'>
    <div class='square'></div>
    <div class='square'></div>
    <div class='square'></div>
  </div>
</body>
</html>
